<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/posclient-app/favicon.ico><title>POS Client</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><style>html{
        overflow: hidden !important;
      }
      ::-webkit-scrollbar {
        width: 6px;
        /* Remove scrollbar space */
        background: #eeeeee;
        /* Optional: just make scrollbar invisible */
        margin-top: 50px;
        height: 6px;
      }

      /* Optional: show position indicator in red */
      ::-webkit-scrollbar-thumb {
        background: #5b9bd5;
        background: #ccc;
        height: 3px;
      }
      ::-webkit-input-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
      ::-moz-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
      :-ms-input-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
      ::placeholder {
        color: peachpuff;
        font-size: 13px;
      }
      .q-table__bottom{
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
      .v-text-field input{
        font-size: 0.85rem !important;
      }
      .v-dialog--fullscreen{
        overflow: hidden !important;
      }</style><link href=/posclient-app/css/chunk-069b11ba.95796577.css rel=prefetch><link href=/posclient-app/css/chunk-09bb59b0.e12f0918.css rel=prefetch><link href=/posclient-app/css/chunk-10f18f6a.2b64d5e0.css rel=prefetch><link href=/posclient-app/css/chunk-2706e620.57ba59c2.css rel=prefetch><link href=/posclient-app/css/chunk-40579ac0.6434d849.css rel=prefetch><link href=/posclient-app/css/chunk-4dcfd2f0.94fdb5a5.css rel=prefetch><link href=/posclient-app/css/chunk-562b5ac4.12175305.css rel=prefetch><link href=/posclient-app/css/chunk-6c81cb56.b537cc13.css rel=prefetch><link href=/posclient-app/css/chunk-86d6e7b6.8970e0ae.css rel=prefetch><link href=/posclient-app/css/chunk-9eeb8556.aec1d67f.css rel=prefetch><link href=/posclient-app/css/chunk-de09aa6e.5a8dc403.css rel=prefetch><link href=/posclient-app/js/about.4ecf3020.js rel=prefetch><link href=/posclient-app/js/chunk-069b11ba.3cda85a8.js rel=prefetch><link href=/posclient-app/js/chunk-09bb59b0.263a83a6.js rel=prefetch><link href=/posclient-app/js/chunk-10f18f6a.d9efe62b.js rel=prefetch><link href=/posclient-app/js/chunk-2706e620.bfc0335d.js rel=prefetch><link href=/posclient-app/js/chunk-40579ac0.3a039643.js rel=prefetch><link href=/posclient-app/js/chunk-4dcfd2f0.a6a8c44b.js rel=prefetch><link href=/posclient-app/js/chunk-562b5ac4.94d3ded1.js rel=prefetch><link href=/posclient-app/js/chunk-6c81cb56.09dfe172.js rel=prefetch><link href=/posclient-app/js/chunk-7c55206a.fb6b4d7f.js rel=prefetch><link href=/posclient-app/js/chunk-86d6e7b6.d4788ad4.js rel=prefetch><link href=/posclient-app/js/chunk-9eeb8556.f5839065.js rel=prefetch><link href=/posclient-app/js/chunk-de09aa6e.5743e3f7.js rel=prefetch><link href=/posclient-app/css/app.ded8a4df.css rel=preload as=style><link href=/posclient-app/css/chunk-vendors.646381cf.css rel=preload as=style><link href=/posclient-app/js/app.e54e622d.js rel=preload as=script><link href=/posclient-app/js/chunk-vendors.e7aab2c4.js rel=preload as=script><link href=/posclient-app/css/chunk-vendors.646381cf.css rel=stylesheet><link href=/posclient-app/css/app.ded8a4df.css rel=stylesheet></head><body><noscript><strong>We're sorry but POS Client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/posclient-app/js/chunk-vendors.e7aab2c4.js></script><script src=/posclient-app/js/app.e54e622d.js></script></body></html>